<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#resto.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(190,30)" to="(190,190)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(970,30)" to="(970,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(1000,420)" to="(1200,420)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1200,270)" to="(1200,420)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(70,580)" to="(70,610)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(190,30)" to="(970,30)"/>
    <wire from="(190,190)" to="(970,190)"/>
    <wire from="(1000,270)" to="(1200,270)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="6" loc="(1117,297)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(190,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="2" loc="(850,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,520)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="S=N"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,320)" name="resto"/>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="label" val="On"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S=N"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(1130,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="resto">
    <a name="circuit" val="resto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,63 Q71,73 75,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="810,350" width="10" x="85" y="65"/>
      <circ-port height="10" pin="640,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(700,40)" to="(700,230)"/>
    <wire from="(660,270)" to="(920,270)"/>
    <wire from="(250,40)" to="(700,40)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(920,270)" to="(920,420)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(660,420)" to="(920,420)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(250,230)" to="(700,230)"/>
    <wire from="(250,40)" to="(250,230)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK'"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK'"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ib"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ia"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ib"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ia"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="On"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ia"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="CLK'"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(777,297)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ib"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="6" loc="(458,76)" name="Text">
      <a name="text" val="Memoria"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
