<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="fib1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(790,400)" to="(1040,400)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(190,250)" to="(690,250)"/>
    <wire from="(190,530)" to="(690,530)"/>
    <wire from="(690,250)" to="(690,530)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(1290,30)" to="(1290,210)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,30)" to="(190,210)"/>
    <wire from="(190,210)" to="(1290,210)"/>
    <wire from="(190,30)" to="(1290,30)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1220,90)" to="(1240,90)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1040,250)" to="(1040,400)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(1160,70)" to="(1170,70)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(60,370)" name="Button"/>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="6" loc="(327,450)" name="Text">
      <a name="text" val="N-2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="6" loc="(96,339)" name="Text">
      <a name="text" val="Iniciar o reiniciar"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(579,58)" name="Text">
      <a name="text" val="Memoria"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(599,448)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fib1"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fib2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="6" loc="(896,288)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(467,450)" name="Text">
      <a name="text" val="N-1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1220,90)" name="D Flip-Flop">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="6" loc="(305,290)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fib2"/>
    </comp>
  </circuit>
</project>
