<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="170" y="129"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="231" y="173">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="153">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="173">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="180">neg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="187">log</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="187">arm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="220" y="186">op</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="161">ALU</text>
      <circ-port height="8" pin="120,150" width="8" x="166" y="146"/>
      <circ-port height="8" pin="120,270" width="8" x="166" y="166"/>
      <circ-port height="10" pin="960,280" width="10" x="235" y="145"/>
      <circ-port height="8" pin="640,460" width="8" x="176" y="186"/>
      <circ-port height="8" pin="630,330" width="8" x="196" y="186"/>
      <circ-port height="8" pin="700,490" width="8" x="216" y="186"/>
      <circ-port height="10" pin="1020,390" width="10" x="235" y="155"/>
      <circ-port height="10" pin="1020,430" width="10" x="235" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(380,400)" to="(620,400)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(750,280)" to="(960,280)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(700,300)" to="(700,490)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(390,290)" to="(590,290)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector_Aritm"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector_logic"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector_op"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
