<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumador_4bits.circ" name="7"/>
  <lib desc="file#restador_4bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(580,280)" to="(840,280)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(580,280)" name="restador_4bits"/>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(580,140)" name="sumador_4bits"/>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
