<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder_8bits">
    <a name="circuit" val="decoder_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,116 Q295,126 299,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="60" x="250" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="159">DEC8</text>
      <circ-port height="8" pin="100,170" width="8" x="246" y="156"/>
      <circ-port height="10" pin="460,80" width="10" x="305" y="115"/>
      <circ-port height="10" pin="620,80" width="10" x="305" y="125"/>
      <circ-port height="10" pin="460,170" width="10" x="305" y="135"/>
      <circ-port height="10" pin="620,170" width="10" x="305" y="145"/>
      <circ-port height="10" pin="460,260" width="10" x="305" y="155"/>
      <circ-port height="10" pin="620,260" width="10" x="305" y="165"/>
      <circ-port height="10" pin="460,350" width="10" x="305" y="175"/>
      <circ-port height="10" pin="620,350" width="10" x="305" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_n"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_n"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_n"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_n"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="s3_n"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_n"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_n"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_n"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="s1_n"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_n"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="s2_n"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_n"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_n"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_n"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_n"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
