<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#semisumador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,216 Q385,226 389,216" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="88" x="371" y="214"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="260">Sum</text>
      <circ-port height="8" pin="20,120" width="8" x="366" y="236"/>
      <circ-port height="8" pin="20,160" width="8" x="366" y="256"/>
      <circ-port height="8" pin="20,200" width="8" x="366" y="286"/>
      <circ-port height="10" pin="650,160" width="10" x="455" y="235"/>
      <circ-port height="10" pin="650,210" width="10" x="455" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="237"/>
    </appear>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(610,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_a"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Tunnel">
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="semisumador"/>
    <comp lib="7" loc="(500,160)" name="semisumador"/>
    <comp lib="0" loc="(20,120)" name="Tunnel">
      <a name="label" val="bit_a"/>
    </comp>
  </circuit>
</project>
