<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sumador_4bits">
    <a name="circuit" val="sumador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,241 Q235,251 239,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="108" x="220" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="299">Sum_4bits</text>
      <circ-port height="8" pin="120,200" width="8" x="216" y="266"/>
      <circ-port height="8" pin="130,340" width="8" x="216" y="316"/>
      <circ-port height="10" pin="670,270" width="10" x="325" y="265"/>
      <circ-port height="10" pin="670,310" width="10" x="325" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="267"/>
    </appear>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(330,190)" to="(330,410)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(470,80)" to="(600,80)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,80)" name="sumador"/>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(470,300)" name="sumador"/>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="sumador"/>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,410)" name="sumador"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Ground"/>
  </circuit>
</project>
