<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,76 Q95,86 99,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="61" x="79" y="75"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="157">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="157">EN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="129" y="158">RST</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="123">REG CONT</text>
      <circ-port height="8" pin="70,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="70,200" width="8" x="106" y="156"/>
      <circ-port height="8" pin="70,230" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,260" width="8" x="76" y="106"/>
      <circ-port height="8" pin="70,290" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,320" width="8" x="76" y="146"/>
      <circ-port height="10" pin="970,150" width="10" x="135" y="85"/>
      <circ-port height="10" pin="970,180" width="10" x="135" y="105"/>
      <circ-port height="10" pin="970,210" width="10" x="135" y="125"/>
      <circ-port height="10" pin="970,240" width="10" x="135" y="145"/>
      <circ-port height="8" pin="270,390" width="8" x="126" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(70,150)" to="(360,150)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(790,180)" to="(790,350)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
