<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(310,250)" to="(880,250)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(400,240)" to="(880,240)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(490,230)" to="(880,230)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(580,220)" to="(880,220)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(670,210)" to="(880,210)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(220,260)" to="(880,260)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop"/>
  </circuit>
</project>
