<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SR_flip_flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(600,310)" name="main"/>
    <comp lib="0" loc="(240,320)" name="Clock"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
