<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SR_flip_flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(240,270)" to="(620,270)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(240,120)" to="(640,120)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Clock"/>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
