<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="82" x="289" y="171"/>
      <polygon points="290,194 302,200 290,207" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="185">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="233">R</text>
      <circ-port height="8" pin="140,110" width="8" x="286" y="176"/>
      <circ-port height="8" pin="140,200" width="8" x="286" y="226"/>
      <circ-port height="8" pin="140,290" width="8" x="286" y="196"/>
      <circ-port height="10" pin="610,150" width="10" x="365" y="185"/>
      <circ-port height="10" pin="610,250" width="10" x="365" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="187"/>
    </appear>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
