<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(170,70)" to="(540,70)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(180,330)" to="(530,330)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(190,200)" name="Clock"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
