<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="semisumador">
    <a name="circuit" val="semisumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M267,170 Q274,197 275,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="97" x="253" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="220">Semisumador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="189">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="238">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="243">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="197">A</text>
      <circ-port height="8" pin="90,110" width="8" x="246" y="186"/>
      <circ-port height="8" pin="90,180" width="8" x="246" y="236"/>
      <circ-port height="10" pin="390,140" width="10" x="345" y="185"/>
      <circ-port height="10" pin="390,220" width="10" x="345" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="bit_a"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_a"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M433,212 Q440,226 450,210" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="79" x="431" y="208"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="257">Sumador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="231">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="275">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="280">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="250">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">A</text>
      <circ-port height="8" pin="80,130" width="8" x="426" y="226"/>
      <circ-port height="8" pin="80,170" width="8" x="426" y="246"/>
      <circ-port height="8" pin="80,210" width="8" x="426" y="266"/>
      <circ-port height="10" pin="710,150" width="10" x="505" y="225"/>
      <circ-port height="10" pin="710,220" width="10" x="505" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="227"/>
    </appear>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="bit_a"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,150)" name="semisumador"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_a"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="bit_b"/>
    </comp>
    <comp loc="(630,150)" name="semisumador"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_8bits">
    <a name="circuit" val="sumador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(310,730)" to="(480,730)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(470,780)" to="(580,780)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,670)" to="(570,670)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(560,50)" to="(700,50)"/>
    <wire from="(300,400)" to="(300,840)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(420,70)" to="(420,330)"/>
    <wire from="(570,760)" to="(570,900)"/>
    <wire from="(300,840)" to="(480,840)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(580,650)" to="(580,780)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(310,390)" to="(310,730)"/>
    <wire from="(330,160)" to="(330,820)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(690,370)" to="(690,710)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(330,820)" to="(480,820)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(340,150)" to="(340,710)"/>
    <wire from="(320,380)" to="(320,620)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(560,710)" to="(690,710)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(560,820)" to="(700,820)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(560,870)" to="(740,870)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,600)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(740,460)" to="(740,870)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(360,130)" to="(360,490)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(700,380)" to="(700,820)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(370,120)" to="(370,380)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(700,50)" to="(700,310)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,900)" to="(570,900)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(680,360)" to="(680,600)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp loc="(560,380)" name="sumador"/>
    <comp loc="(560,270)" name="sumador"/>
    <comp lib="0" loc="(800,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Ground"/>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,490)" name="sumador"/>
    <comp loc="(560,710)" name="sumador"/>
    <comp loc="(560,50)" name="sumador"/>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,820)" name="sumador"/>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(560,600)" name="sumador"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,160)" name="sumador"/>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sumador_4bits">
    <a name="circuit" val="sumador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,321 Q525,337 529,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="109" x="510" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="405">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="347">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="342">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="406">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="374">Sumador_4bits</text>
      <circ-port height="8" pin="120,200" width="8" x="506" y="336"/>
      <circ-port height="8" pin="130,340" width="8" x="506" y="396"/>
      <circ-port height="10" pin="670,270" width="10" x="615" y="335"/>
      <circ-port height="10" pin="670,310" width="10" x="615" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="337"/>
    </appear>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(330,190)" to="(330,410)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(370,140)" name="Ground"/>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,80)" name="sumador"/>
    <comp lib="0" loc="(670,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,410)" name="sumador"/>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(460,300)" name="sumador"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="sumador"/>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="restador_4bits">
    <a name="circuit" val="restador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M471,291 Q473,313 479,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="460" y="289"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="347">Restador_4bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="320">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="386">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="377">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="318">R</text>
      <circ-port height="8" pin="90,200" width="8" x="456" y="316"/>
      <circ-port height="8" pin="90,340" width="8" x="456" y="376"/>
      <circ-port height="10" pin="670,270" width="10" x="575" y="315"/>
      <circ-port height="10" pin="670,310" width="10" x="575" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="317"/>
    </appear>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(330,190)" to="(330,410)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(460,300)" name="sumador"/>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,190)" name="sumador"/>
    <comp loc="(460,80)" name="sumador"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,410)" name="sumador"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(890,700)" to="(1070,700)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(770,50)" to="(770,90)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(660,680)" to="(710,680)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(1060,130)" to="(1060,330)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(910,130)" to="(1060,130)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(820,40)" to="(890,40)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1060,360)" to="(1060,510)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(890,510)" to="(1060,510)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(740,30)" to="(790,30)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(630,540)" to="(630,690)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(910,340)" to="(1100,340)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(1070,370)" to="(1070,700)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,290)" name="sumador_4bits"/>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(160,660)" name="decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,140)" name="restador_4bits"/>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,256 Q225,266 229,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="121" x="120" y="254"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="319">Decoder</text>
      <circ-port height="8" pin="110,240" width="8" x="116" y="286"/>
      <circ-port height="8" pin="110,340" width="8" x="116" y="326"/>
      <circ-port height="10" pin="500,200" width="10" x="235" y="275"/>
      <circ-port height="10" pin="500,230" width="10" x="235" y="295"/>
      <circ-port height="10" pin="500,260" width="10" x="235" y="315"/>
      <circ-port height="10" pin="500,290" width="10" x="235" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="277"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
