<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexer_2num_4bits">
    <a name="circuit" val="multiplexer_2num_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,530)" to="(730,660)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(510,590)" to="(610,590)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(640,700)" to="(740,700)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(740,160)" to="(740,320)"/>
    <wire from="(740,540)" to="(740,700)"/>
    <wire from="(510,290)" to="(510,590)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(1030,450)" to="(1030,640)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(170,690)" to="(610,690)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(180,150)" to="(610,150)"/>
    <wire from="(180,270)" to="(610,270)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(190,650)" to="(610,650)"/>
    <wire from="(190,190)" to="(610,190)"/>
    <wire from="(200,230)" to="(610,230)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(200,610)" to="(610,610)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(210,570)" to="(610,570)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(170,570)" to="(170,690)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
