<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(1010,230)" to="(1090,230)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(1040,130)" to="(1040,160)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(290,740)" to="(530,740)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(530,560)" to="(530,740)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(1020,120)" to="(1120,120)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1080,440)" to="(1200,440)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(990,80)" to="(1100,80)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(960,180)" to="(1070,180)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(290,620)" to="(510,620)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(1040,130)" to="(1120,130)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sumar 5"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1239,162)" name="Text">
      <a name="text" val="Cola"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Button">
      <a name="color" val="#f2ff0b"/>
      <a name="label" val="5c"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sumar 10"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="sumar 5"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(980,430)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="6" loc="(1238,446)" name="Text">
      <a name="text" val="10c"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="drink"/>
    </comp>
    <comp lib="1" loc="(1150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(990,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(120,550)" name="Button">
      <a name="color" val="#ff6e00"/>
      <a name="label" val="10c"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1236,401)" name="Text">
      <a name="text" val="5c"/>
    </comp>
    <comp lib="6" loc="(62,155)" name="Text">
      <a name="text" val="Cola"/>
    </comp>
    <comp lib="6" loc="(975,43)" name="Text">
      <a name="text" val="Dispensar Bebida"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="drink"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selection_done"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="6" loc="(61,492)" name="Text">
      <a name="text" val="5c"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="color" val="#ff0006"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="Soda"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="color" val="#ff009f"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selection_done"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="6" loc="(65,226)" name="Text">
      <a name="text" val="Soda"/>
    </comp>
    <comp lib="2" loc="(520,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(984,363)" name="Text">
      <a name="text" val="Devolver Vuelto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(210,750)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(66,293)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOT Gate"/>
    <comp lib="4" loc="(880,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="6" loc="(730,572)" name="Text">
      <a name="text" val="Agregar dinero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(290,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="label" val="sumar 10"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sumar 10"/>
    </comp>
    <comp lib="6" loc="(236,45)" name="Text">
      <a name="text" val="Seleccionar Bebida"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sumar 5"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="Soda"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1200,200)" name="LED">
      <a name="color" val="#f0008f"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="selection_done"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="label" val="Cola"/>
    </comp>
    <comp lib="3" loc="(960,190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1200,440)" name="LED">
      <a name="color" val="#f09800"/>
    </comp>
    <comp lib="6" loc="(62,551)" name="Text">
      <a name="text" val="10c"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1242,204)" name="Text">
      <a name="text" val="Soda"/>
    </comp>
    <comp lib="3" loc="(980,480)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1200,160)" name="LED"/>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="Cola"/>
    </comp>
    <comp lib="6" loc="(241,364)" name="Text">
      <a name="text" val="Ingresar Dinero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="Soda"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="drink"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1200,400)" name="LED">
      <a name="color" val="#e8f000"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,290)" name="Button">
      <a name="color" val="#0500ff"/>
    </comp>
  </circuit>
</project>
