<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(120,80)" to="(510,80)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,160)" name="NOT Gate"/>
    <comp lib="6" loc="(514,283)" name="Text">
      <a name="text" val="Paridad B"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,96)" name="Text">
      <a name="text" val="Paridad A"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="Keyboard"/>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
