<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polygon fill="none" points="50,57 60,60 50,63" stroke="#000000"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(250,340)" to="(660,340)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(50,170)" to="(250,170)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
