<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polygon fill="none" points="51,57 50,56 60,61 50,65" stroke="#000000"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,170)" name="count"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <polygon points="50,64 58,69 50,76" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="87">RST</text>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
