<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,560)" to="(280,660)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="5" loc="(620,420)" name="LED">
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,70)" name="counter"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(620,350)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,122 Q75,132 79,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="60" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="135">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="152">RST</text>
      <polygon points="59,124 70,130 60,135" stroke="#000000"/>
      <circ-port height="8" pin="80,210" width="8" x="56" y="126"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="125"/>
      <circ-port height="8" pin="220,270" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
